{
  "name": "material-kit-pro",
  "description": "Bootstrap 4 Material Design",
  "version": "2.0.3",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^2.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "file-convert": "^1.1.3",
    "ghostscript-node": "^1.5.0",
    "imagemagick": "^0.1.3",
    "imagemagick-convert": "^1.0.3"
  }
}
